<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:src="@drawable/fingerprint"
    android:adjustViewBounds="true"
    android:layout_weight="1"
    android:scaleType="fitCenter" />